Listen 8200
<VirtualHost *:8200>
    DocumentRoot "/Users/vbespalk/Documents/git/php/"
    <Directory "/Users/vbespalk/Documents/git/php/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>