Listen 8100
<VirtualHost *:8100>
    DocumentRoot "/Users/vbespalk/Documents/git/php/d03"
    <Directory "/Users/vbespalk/Documents/git/php/d03">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>